<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cox-27-c0J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="Esa-Xf-1dX">
            <objects>
                <viewController id="3ms-n7-COW" customClass="LibraryViewController" customModule="AppSpotifyJchumbes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTu-P4-S3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91S-LP-NUT">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qlb-ve-KBa"/>
                                    <constraint firstAttribute="width" constant="40" id="fvx-lQ-Dqx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-hs-3at">
                                <rect key="frame" x="92" y="54" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-Kx-w0B">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" name="darkColor"/>
                                <color key="sectionIndexBackgroundColor" name="darkColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="darkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="2Z5-52-orR" detailTextLabel="Z5x-zI-4hB" style="IBUITableViewCellStyleSubtitle" id="HXk-d9-fmv">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXk-d9-fmv" id="dEV-cG-I8V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Z5-52-orR">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5x-zI-4hB">
                                                    <rect key="frame" x="20" y="26" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dh5-id-g6T"/>
                        <color key="backgroundColor" name="darkColor"/>
                        <constraints>
                            <constraint firstItem="Uyj-Kx-w0B" firstAttribute="leading" secondItem="Dh5-id-g6T" secondAttribute="leading" id="FIG-Q8-rhZ"/>
                            <constraint firstItem="Uyj-Kx-w0B" firstAttribute="top" secondItem="91S-LP-NUT" secondAttribute="bottom" constant="30" id="FhK-SL-y97"/>
                            <constraint firstItem="HQ7-hs-3at" firstAttribute="top" secondItem="Dh5-id-g6T" secondAttribute="top" constant="10" id="TqD-zs-aZr"/>
                            <constraint firstItem="Dh5-id-g6T" firstAttribute="bottom" secondItem="Uyj-Kx-w0B" secondAttribute="bottom" id="Vd1-HQ-R1g"/>
                            <constraint firstItem="HQ7-hs-3at" firstAttribute="leading" secondItem="91S-LP-NUT" secondAttribute="trailing" constant="32" id="ao1-3A-5Rc"/>
                            <constraint firstItem="91S-LP-NUT" firstAttribute="top" secondItem="Dh5-id-g6T" secondAttribute="top" id="cTq-dk-GwJ"/>
                            <constraint firstItem="Dh5-id-g6T" firstAttribute="trailing" secondItem="Uyj-Kx-w0B" secondAttribute="trailing" id="oxW-wH-IIV"/>
                            <constraint firstItem="91S-LP-NUT" firstAttribute="leading" secondItem="Dh5-id-g6T" secondAttribute="leading" constant="20" id="q0C-Qm-Pn9"/>
                            <constraint firstItem="Dh5-id-g6T" firstAttribute="trailing" secondItem="HQ7-hs-3at" secondAttribute="trailing" constant="20" id="tXO-Gi-8yA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DeA-Ao-9eR"/>
                    <connections>
                        <outlet property="imageProfile" destination="91S-LP-NUT" id="y5O-lZ-onQ"/>
                        <outlet property="tableView" destination="Uyj-Kx-w0B" id="A53-Fv-cDB"/>
                        <segue destination="LdE-hT-ycA" kind="show" identifier="detail" id="ftp-D4-zpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyh-pL-v49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="568.52678571428567"/>
        </scene>
        <!--PlaylistDetail-->
        <scene sceneID="fei-6U-PKY">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaylistDetail" id="LdE-hT-ycA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YED-9W-1mF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDb-th-Tsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="568.52678571428567"/>
        </scene>
        <!--Search-->
        <scene sceneID="L2W-dP-cry">
            <objects>
                <viewController id="gzC-4r-D2s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAj-eM-LxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fde-ie-XC2"/>
                        <color key="backgroundColor" name="darkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="KJK-2V-Prn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2T-eu-VGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="32.8125"/>
        </scene>
        <!--Home-->
        <scene sceneID="ujT-Yv-3av">
            <objects>
                <viewController id="LJ5-ag-0Mb" customClass="HomeViewController" customModule="AppSpotifyJchumbes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJq-km-vN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J76-Qv-DSg" customClass="GradientView" customModule="AppSpotifyJchumbes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Afternoon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-LN-DAr">
                                        <rect key="frame" x="20" y="68" width="374" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="gB2-LN-DAr" firstAttribute="leading" secondItem="J76-Qv-DSg" secondAttribute="leading" constant="20" id="7G6-6P-A4c"/>
                                    <constraint firstAttribute="width" secondItem="J76-Qv-DSg" secondAttribute="height" multiplier="207:67" id="UhI-Hp-REw"/>
                                    <constraint firstAttribute="trailing" secondItem="gB2-LN-DAr" secondAttribute="trailing" constant="20" id="Zxc-sZ-sDB"/>
                                    <constraint firstItem="gB2-LN-DAr" firstAttribute="top" secondItem="J76-Qv-DSg" secondAttribute="top" constant="68" id="lFd-yx-kIn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemPurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="darkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="0.5" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.5" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="Search music" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-LH-k2P">
                                <rect key="frame" x="0.0" y="134" width="414" height="51"/>
                                <color key="barTintColor" name="darkColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-Jl-J2f">
                                <rect key="frame" x="0.0" y="185" width="414" height="628"/>
                                <color key="backgroundColor" name="darkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="82" id="ni4-sr-zJ3" customClass="ItemSearchTableViewCell" customModule="AppSpotifyJchumbes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ni4-sr-zJ3" id="61g-pN-Udr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-hV-EtC">
                                                    <rect key="frame" x="20" y="6" width="70" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Rkc-M1-krF"/>
                                                        <constraint firstAttribute="height" constant="70" id="nek-XB-pPZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-WU-e58">
                                                    <rect key="frame" x="110" y="11" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-Tt-XSr">
                                                    <rect key="frame" x="110" y="40" width="264" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q6f-WU-e58" firstAttribute="top" secondItem="61g-pN-Udr" secondAttribute="top" constant="11" id="7pG-EB-sLh"/>
                                                <constraint firstAttribute="bottom" secondItem="BBa-hV-EtC" secondAttribute="bottom" constant="11" id="9uF-uj-5MX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q6f-WU-e58" secondAttribute="trailing" constant="20" id="BHe-AC-yus"/>
                                                <constraint firstItem="ayT-Tt-XSr" firstAttribute="leading" secondItem="BBa-hV-EtC" secondAttribute="trailing" constant="20" id="ELZ-gD-0S6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ayT-Tt-XSr" secondAttribute="trailing" constant="20" id="Elb-Nz-zOW"/>
                                                <constraint firstItem="BBa-hV-EtC" firstAttribute="top" secondItem="61g-pN-Udr" secondAttribute="top" constant="6" id="S6u-dq-NFA"/>
                                                <constraint firstItem="BBa-hV-EtC" firstAttribute="leading" secondItem="61g-pN-Udr" secondAttribute="leading" constant="20" symbolic="YES" id="WTC-x4-Sye"/>
                                                <constraint firstItem="q6f-WU-e58" firstAttribute="leading" secondItem="BBa-hV-EtC" secondAttribute="trailing" constant="20" id="eOS-PK-Tkz"/>
                                                <constraint firstItem="ayT-Tt-XSr" firstAttribute="top" secondItem="q6f-WU-e58" secondAttribute="bottom" constant="8" symbolic="YES" id="mIa-JX-46V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkColor"/>
                                        <connections>
                                            <outlet property="coverImage" destination="BBa-hV-EtC" id="WX0-cF-k5z"/>
                                            <outlet property="lblDescription" destination="ayT-Tt-XSr" id="Njd-zh-pGA"/>
                                            <outlet property="lblTitle" destination="q6f-WU-e58" id="6Sp-e1-GG4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bo1-D2-DNj"/>
                        <color key="backgroundColor" name="darkColor"/>
                        <constraints>
                            <constraint firstItem="dTU-Jl-J2f" firstAttribute="top" secondItem="Ofe-LH-k2P" secondAttribute="bottom" id="9Kl-Wv-N3G"/>
                            <constraint firstItem="J76-Qv-DSg" firstAttribute="top" secondItem="cJq-km-vN9" secondAttribute="top" id="QOi-Wl-EwW"/>
                            <constraint firstItem="J76-Qv-DSg" firstAttribute="trailing" secondItem="bo1-D2-DNj" secondAttribute="trailing" id="SdW-eO-POY"/>
                            <constraint firstItem="dTU-Jl-J2f" firstAttribute="leading" secondItem="bo1-D2-DNj" secondAttribute="leading" id="Xiq-BQ-3QK"/>
                            <constraint firstItem="bo1-D2-DNj" firstAttribute="bottom" secondItem="dTU-Jl-J2f" secondAttribute="bottom" id="aU8-9U-xJp"/>
                            <constraint firstItem="Ofe-LH-k2P" firstAttribute="top" secondItem="J76-Qv-DSg" secondAttribute="bottom" id="fhB-DI-Zw2"/>
                            <constraint firstItem="Ofe-LH-k2P" firstAttribute="trailing" secondItem="bo1-D2-DNj" secondAttribute="trailing" id="g6o-ie-8jH"/>
                            <constraint firstItem="bo1-D2-DNj" firstAttribute="trailing" secondItem="dTU-Jl-J2f" secondAttribute="trailing" id="kzS-PZ-cvR"/>
                            <constraint firstItem="Ofe-LH-k2P" firstAttribute="leading" secondItem="bo1-D2-DNj" secondAttribute="leading" id="sQw-J3-OkP"/>
                            <constraint firstItem="J76-Qv-DSg" firstAttribute="leading" secondItem="bo1-D2-DNj" secondAttribute="leading" id="u8f-2V-pjm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="OLy-9t-6oM"/>
                    <connections>
                        <outlet property="tableView" destination="dTU-Jl-J2f" id="F2c-gy-DhG"/>
                        <outlet property="uiSearchBar" destination="Ofe-LH-k2P" id="4WH-GR-XZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvy-SR-Olh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-390.40178571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mwR-Np-9qH">
            <objects>
                <tabBarController id="Cox-27-c0J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7W-LS-Oha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJ5-ag-0Mb" kind="relationship" relationship="viewControllers" id="O3u-h8-atM"/>
                        <segue destination="gzC-4r-D2s" kind="relationship" relationship="viewControllers" id="a1i-Ts-QPI"/>
                        <segue destination="MIB-Vd-kLz" kind="relationship" relationship="viewControllers" id="AxN-u8-j4v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH6-x1-Plb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="33"/>
        </scene>
        <!--Library-->
        <scene sceneID="TTp-x2-ZHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MIB-Vd-kLz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="books.vertical" catalog="system" id="iN2-tf-XRb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNt-Sa-7HO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ms-n7-COW" kind="relationship" relationship="rootViewController" id="3Qq-uX-iga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZs-1S-TjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="568.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="darkColor">
            <color red="0.10999999940395355" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
